<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.3. Übersicht der Regeln</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1" /><link rel="home" href="index.html" title="veloconnect 1.1 - Spezifikation (19.9.2006)" /><link rel="up" href="ar01s03.html" title="3. Überblick" /><link rel="previous" href="ar01s03s02.html" title="3.2. Transaktionen" /><link rel="next" href="ar01s04.html" title="4. Veloconnect XML-Schema" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.3. Übersicht der Regeln</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s03s02.html">Zurück</a> </td><th width="60%" align="center">3. Überblick</th><td width="20%" align="right"> <a accesskey="n" href="ar01s04.html">Weiter</a></td></tr></table><hr /></div><div class="section" lang="de" xml:lang="de"><div class="titlepage"><div><div><h3 class="title"><a id="rule-summary"></a>3.3. Übersicht der Regeln</h3></div></div><div></div></div><p>Es folgt eine Übersicht über alle in dieser Spezifikation
    formulierten Regeln:</p><div class="section" lang="de" xml:lang="de"><div class="titlepage"><div><div><h4 class="title"><a id="id2508496"></a>3.3.1. Regeln zur Benutzung der Datentypen:</h4></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><a href="ar01s05s02.html#rule-unit">Einheiten</a></li><li><a href="ar01s05s02.html#rule-discrete-unit">diskrete Einheiten</a></li><li><a href="ar01s05s02.html#rule-other-units">andere
	    Einheiten nach TRADE/CEFACT/2001/20</a></li><li><a href="ar01s05s04.html#rule-use-unit">Benutzung von Einheiten</a></li><li><a href="ar01s05s03.html#rule-BasePriceType">Basispreis</a></li><li><a href="ar01s05s02.html#rule-EAN">EAN-Code</a></li><li><a href="ar01s05s02.html#rule-GLN">ILN</a></li></ul></div><p>
	  </p></div><div class="section" lang="de" xml:lang="de"><div class="titlepage"><div><div><h4 class="title"><a id="id2508586"></a>3.3.2. Regeln für Server:</h4></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><a href="ar01s03.html#rule-standardURL">Standard-URL</a></li><li><a href="ar01s03.html#rule-URL-binding">URL-Bindung</a></li><li><a href="ar01s03.html#rule-XML-POST">XML-POST-Bindung</a></li><li><a href="ar01s06s03.html#rule-GetStatus">Operation:
		  GetStatus</a></li><li><a href="ar01s06s04.html#rule-Rollback">Operation:
		  Rollback</a></li><li><a href="ar01s07.html#rule-CreateOrder">Operation:
		  CreateOrder</a></li><li><a href="ar01s07.html#rule-serialize-vco-OrderRequestLine">Serialisierung:
		  OrderRequestLine</a></li><li><a href="ar01s07.html#rule-OrderRequestLine-Server">OrderRequestLine</a></li><li><a href="ar01s07.html#rule-RequestReplacement">RequestReplacement</a></li><li><a href="ar01s07.html#rule-RequestReplacement">ItemReplacement</a></li><li><a href="ar01s07.html#rule-ReplacementCode" title="Tabelle 15. Regel: ReplacementCode">ReplacementCode</a></li><li><a href="ar01s07.html#rule-Availability">Availability</a></li><li><a href="ar01s07.html#rule-AvailabilityCode" title="Tabelle 16. Regel:&#10;&#9;&#9;  Availability-Code">AvailabilityCode</a></li><li><a href="ar01s07s02.html#rule-UpdateOrder">Operation:
		  UpdateOrder</a></li><li><a href="ar01s07s04.html#rule-ViewOrder">Operation:
		  ViewOrder</a></li><li><a href="ar01s07s05.html#rule-GetItemDetails">Operation:
		  GetItemDetails</a></li><li><a href="ar01s07s06.html#rule-GetItemDetailsList">Operation:
		  GetItemDetailsList</a></li><li><a href="ar01s08.html#rule-OrderInOnlineShop-server">Transaktion:
		  OrderInOnlineShop</a></li><li><a href="ar01s09.html#transaction-TextSearch" title="9.1. Transaktion: TextSearch">Transaktion:
		  TextSearch</a></li><li><a href="ar01s09.html#rule-CreateTextSearch">Operation:
		  CreateTextSearch</a></li><li><a href="ar01s09s02.html#rule-GetClassificationScheme">Operation:
		  GetClassificationScheme</a></li><li><a href="ar01s09s03.html#rule-ItemInformation">Regel:
		  ItemInformation</a></li><li><a href="ar01s09.html#rule-SearchResult">Operation:
		  SearchResult</a></li><li><a href="ar01s10.html#rule-test">Testbetrieb</a></li><li><a href="ar01s11.html#rule-downwards-compatibility-server">Abwärtskompatibilität</a></li><li><a href="ar01s11.html#rule-upwards-compatibility-server">Aufwärtskompatibilität</a></li></ul></div><p>
	  </p></div><div class="section" lang="de" xml:lang="de"><div class="titlepage"><div><div><h4 class="title"><a id="id2508898"></a>3.3.3. Regeln für Client:</h4></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><a href="ar01s03.html#rule-standardURL">Standard-URL</a></li><li><a href="ar01s03.html#rule-HTTP-client">HTTP-Protokoll</a></li><li><a href="ar01s03.html#rule-URL-binding">URL-Bindung</a></li><li><a href="ar01s03.html#rule-XML-POST">XML-POST-Bindung</a></li><li><a href="ar01s07.html#rule-serialize-vco-OrderRequestLine">Serialisierung: OrderRequestLine</a></li><li><a href="ar01s07.html#rule-OrderRequestLine-Client">OrderRequestLine</a></li><li><a href="ar01s07s02.html#rule-UpdateOrderRequest">UpdateOrderRequest</a></li><li><a href="ar01s07.html#rule-OrderResponse-Client">OrderResponse</a></li><li><a href="ar01s07s05.html#rule-serialize-GetItemDetailsRequest">Serialisierung: GetItemDetailsRequest</a></li><li><a href="ar01s07s06.html#rule-serialize-vco-GetItemDetailsListRequest">Serialisierung: GetItemDetailsListRequest</a></li></ul></div><p>
	  </p></div><div class="section" lang="de" xml:lang="de"><div class="titlepage"><div><div><h4 class="title"><a id="id2509026"></a>3.3.4. Operationen und Transaktionen</h4></div></div><div></div></div><p>Folgende Operationen müssen von einem veloconnect-konformen Server
	  implementiert werden:
        </p><div class="itemizedlist"><ul type="disc"><li><a href="ar01s06s05.html" title="6.5. Operation: GetProfile">GetProfile</a>, und zwar in
		der URL oder URL-S-Bindung</li><li><a href="ar01s06s03.html" title="6.3. Operation: GetStatus">GetStatus</a></li><li><a href="ar01s06s04.html" title="6.4. Operation: Rollback">Rollback</a></li><li><a href="ar01s07.html#operation-CreateOrder" title="7.1. Operation: CreateOrder">CreateOrder</a></li><li><a href="ar01s07s02.html" title="7.2. Operation: UpdateOrder">UpdateOrder</a></li><li><a href="ar01s07s03.html" title="7.3. Operation: FinishOrder">FinishOrder</a></li><li><a href="ar01s07s04.html" title="7.4. Operation: ViewOrder">ViewOrder</a></li><li><a href="ar01s07s05.html" title="7.5. Operation: GetItemDetails">GetItemDetails</a></li><li><a href="ar01s07s06.html" title="7.6. Operation: GetItemDetailsList&#10;      (neu in Version 1.1)">GetItemDetailsList</a></li><li><a href="ar01s09.html#operation-CreateTextSearch" title="9.1.1. Operation: CreateTextSearch">CreateTextSearch</a></li><li><a href="ar01s09.html#operation-SearchResult" title="9.1.2. Operation: SearchResult">SearchResult</a></li></ul></div><p> Die Operationen CreateOrder, UpdateOrder, FinishOrder
	  und ViewOrder werden sowohl in der Transaktion <a href="ar01s07.html" title="7. Transaktion: Order">Order</a> als auch in der Transaktion
	  <a href="ar01s08.html" title="8. Transaktion: OrderInOnlineShop">OrderInOnlineShop</a>
	  verwendet. Von diesen beiden Transaktionen muss mindestens eine
	  implementiert werden. Ferner ist die Transaktion <a href="ar01s09.html#transaction-TextSearch" title="9.1. Transaktion: TextSearch">TextSearch</a> zu implementieren.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s03s02.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="ar01s03.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="ar01s04.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">3.2. Transaktionen </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 4. Veloconnect XML-Schema</td></tr></table></div></body></html>
